from flask import Flask,requests,render_template,jsonify
app=Flask(__name__)
@app.route('/')
def home():
    return render_template('index.html')
@app.route('/calc')
def calc():
    operation=request.json['operation']
    num1=int(request.json['num1'])
    num2=int(request.json['num2'])
    result=0
    if operation=='add':
        result=num1+num2
    elif operation=='sub':
        result=num1-num2
    elif operation=='mul':
        result=num1*num2
    else:
        result=num1//num2
    return jsonify("The excepted result is {}".format(result))
if __name__=='__main__':
    app.run(host='0.0.0.0',port=5001)
